repository = inmemory
students = ""
disciplines = ""
grades = ""

repository = textfiles
students = books.txt
disciplines = clients.txt
grades = rentals.txt


repository = binaryfiles
students = books.pickle
disciplines = clients.pickle
grades = rentals.pickle


